    @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Lato:wght@300&display=swap');
     :root {
        --primary-color: white;
        --secondary-color: #111;
        --alternate-color: #444;
    }
    
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    body {
        line-height: 1.6;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        font-family: 'Lato', sans-serif;
        font-size: 1.2rem;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: 2;
    }
    
    a {
        text-decoration: none;
        color: var(--secondary-color);
    }
    
    a:hover {
        color: var(--alternate-color);
    }
    
    ul {
        list-style: none;
    }
    
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 5px 7px 10px #888888;
    }
    
    .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 2rem;
    }
    
    .navbar {
        font-size: 1.3rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
        background-color: var(--secondary-color);
        position: fixed;
        width: 100%;
        top: 0;
    }
    
    .navbar .nav {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .navbar .nav a {
        padding: 0 2rem;
        color: var(--primary-color);
        border-radius: 5px;
    }
    
    .navbar .nav a:hover {
        color: var(--alternate-color);
        background: var(--primary-color);
        transition: all 0.5s ease-in;
        border-radius: 5px;
    }
    /* home section style */
    
    .section-home {
        margin-top: 8rem;
        padding: 2rem 0;
    }
    
    .section-home .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        justify-content: center;
        align-items: center;
        place-items: center;
        height: 600px;
        /* padding: auto 0; */
    }
    
    .section-home .container h1 {
        font-size: 1.7rem;
    }
    
    .section-home .container h3 {
        font-size: 1.4rem;
    }
    
    .section-home .container h4 {
        font-size: 0.9rem;
    }
    /* projects section style */
    
    .section-projects .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        place-items: center;
        height: 600px;
    }
    
    .section-projects .container .box {
        height: 360px;
        width: 310;
        border: 1px solid var(--alternate-color);
        background-color: rgba(85, 85, 85, 0.6);
        margin-top: 2rem;
    }
    
    .section-projects .container .box h3 {
        padding: 8rem 6rem;
        color: var(--secondary-color);
        font-size: 0.9rem;
    }
    
    .section-projects .container a:hover {
        animation: transform 0.2s ease-out 0s alternate both;
    }
    
    @keyframes transform {
        100% {
            transform: scale(1.1);
        }
    }
    /* contact me section */
    
    .section-contact .container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2rem auto;
        height: 600px;
    }
    
    #icons a i {
        font-size: 2rem;
        margin-top: 2rem;
    }
    
    #icons a i:hover {
        transform: scale(1.2);
    }